In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("usage.csv") # type: ignore
df

      instruction  actions
0               0      269
1              13      491
2               0      269
3              12      497
4               5      387
...           ...      ...
4749           12      497
4750           18      331
4751            3      357
4752           18      331
4753           18      331

[4754 rows x 2 columns]

In [5]:
instructions = {
    0: "LUI",
    1: "AUIPC",
    2: "JAL",
    3: "JALR",
    4: "BEQ",
    5: "BNE",
    6: "BLT",
    7: "BGE",
    8: "BLTU",
    9: "BGEU",
    10: "LB",
    11: "LH",
    12: "LW",
    13: "LBU",
    14: "LHU",
    15: "SB",
    16: "SH",
    17: "SW",
    18: "ADDI",
    19: "SLTI",
    20: "SLTIU",
    21: "XORI",
    22: "ORI",
    23: "ANDI",
    24: "SLLI",
    25: "SRLI",
    26: "SRAI",
    27: "ADD",
    28: "SUB",
    29: "SLL",
    30: "SLT",
    31: "SLTU",
    32: "XOR",
    33: "SRL",
    34: "SRA",
    35: "OR",
    36: "AND",
    37: "FENCE",
    38: "SYSTEM",
}
df.replace({"instruction": instructions}, inplace=True)

In [6]:
df.groupby("instruction").actions.mean()

instruction
ADD      326.000000
ADDI     331.000000
AND      321.000000
ANDI     326.000000
AUIPC    283.000000
BEQ      397.887805
BGE      437.000000
BGEU     394.741935
BLT      416.000000
BLTU     399.610169
BNE      393.461538
JAL      380.000000
JALR     357.000000
LBU      491.000000
LUI      269.000000
LW       497.000000
ORI      326.000000
SB       634.000000
SLLI     338.000000
SLTIU    329.000000
SRLI     339.000000
SUB      336.000000
SW       640.000000
XOR      321.000000
Name: actions, dtype: float64